; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

; ----- Configurations -----

[conf_arduino_dep]
lib_deps =
	https://downloads.arduino.cc/libraries/github.com/bcmi-labs/Arduino_TensorFlowLite-2.4.0-ALPHA.zip
	arduino-libraries/ArduinoBLE@^1.3.1
	arduino-libraries/Arduino_LSM9DS1@^1.1.0

[conf_nano33ble]
platform = nordicnrf52@^9.4.0
board = nano33ble
framework = arduino
test_framework = custom

[conf_native]
platform = native@^1.2.1
test_framework = unity

[conf_debug]
build_type = debug

[conf_release]
build_type = release

; ----- Environments -----

[env]
;build_unflags =
; Uncomment to use the latest standards (C++14 -> C++20, C11 -> C18)
;    -std=gnu++14
;    -std=gnu11

;build_flags =
; Uncomment to use the latest standards (C++14 -> C++20, C11 -> C18)
;    -std=gnu++2a
;    -std=gnu18

[env:debug]
extends = conf_nano33ble, conf_arduino_dep, conf_debug

[env:release]
extends = conf_nano33ble, conf_arduino_dep, conf_release

[env:native_debug]
extends = conf_native, conf_debug

[env:native_release]
extends = conf_native, conf_release
